PORT=3000

DATABASE_PATH=mongodb+srv://galactech:Galactech2021@galactech.aeyww.mongodb.net/t7d_notification_test?retryWrites=true&w=majority

SOME_32BYTE_BASE64_STRING=vS2buviNQ1znv9pPAfQmGHyV/4JDSSVDyl+7Qt9DtKA=
SOME_64BYTE_BASE64_STRING=AftRz5ONtH5ZZ8l9aq+PZ4nUonQllY83kyGHaK29otXaHFpCoYsTY6PagITuOZLG2SAvTta7fmrTN+vP2FEu/w==
SERVER_KEY =AAAAQ5xTqM8:APA91bFodXQjYPgwqjY9u1dzk_FTc4FQ5nKn1vznq3DcsgQTFcepFKxjRcUvxm2VD1kED2O4urYtAlHP3vMQ-Cjo5XRP4Fw0WxXMyxPVx0DGD70iePo3ECr5z-gyaQO8u62nf-C5Tap1
API_KEY=AIzaSyDkMJUpTfYnAoziskiCwQ4xIFLfLyGxVMk
AUTH_DOMAIN="t7dproj.firebaseapp.com"
PROJECT_ID="t7dproj"
STORAGE_BUCKET= "t7dproj.appspot.com"
MESSAGE_SENDER_ID="290385537231"
APP_ID="1:290385537231:web:717677289f92ee8cf92fba"
MEASUREMENT_ID ="G-9LQTTZ06G2"
JWT_SECRET=imaboss